{
  "name": "@balancer-team/rando",
  "version": "6.0.0",
  "description": "Generate identifiers with Rando.",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./presets": "./dist/presets.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --require ts-node/register --test test/*.test.ts"
  },
  "author": "Alan Hettinger",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "repository": "github:balancer-team/rando-js",
  "homepage": "https://www.balancer.team",
  "keywords": [
    "id",
    "uuid",
    "guid",
    "rando",
    "short",
    "unique",
    "particle",
    "sortable",
    "generator",
    "identifier",
    "lexicographic"
  ]
}
